spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
sfg.brewery.beer-inventory-service-host=http://localhost:8182
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.hibernate.ddl-auto=update

server.port=8180



logging.level.guru.sfg.brewery=debug
#logging.level.org.apache.http=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
